<html>
<head>
<title>TweetShirt</title>
<meta charset="utf-8" />


	
</script>

</head>
<body>
	<canvas width="600" height="200" id="tshirtCanvas">
		<p>You need canvas to use Tweetshirt!</p>
		<p>This example requires a browser that supports the
		<a href="http://www.w3.org/html/wg/html5/">HTML5</a> 
		&lt;canvas&gt; feature.</p>
	</canvas>
	<form>
		<p>
			<label for="backgroundColor">Select background color:</label> <select
				id="backgroundColor">
				<option value="lightyellow" selected="selected">Lightyellow</option>
				<option value="black">Black</option>
				<option value="yellow">Yellow</option>
				<option value="pink">Pink</option>
				<option value="lightblue">Lightblue</option>
			</select>
		</p>

		
		<p>
			<label for="shapeColor">Select shapeColor:</label> <select
				id="shapeColor">
				<option value="magenta" selected="selected">Magenta</option>
				<option value="black">Black</option>
				<option value="green">Green</option>
				<option value="gray">Gray</option>
				<option value="yellow">Yellow</option>
				<option value="red">Red</option>
			</select>
		</p>
		<p>
			<label for="shape">Select shape?</label> <select id="shape">
				<option value="none" selected="selected">Neither</option>

				<option value="squares">Squares</option>
				<option value="circles">Circles</option>
				<option value="lines">Lines</option>
			</select>
		</p>


		<p>
			<input type="button" id="previewButton" value="Preview">
		</p>
	</form>

	
</body>
</html>




