<!doctype html>
<html>
    <head>
        <title>Subway</title>
        <meta charset="utf-8">
        <script src="subway.js"></script>
        <link rel="stylesheet" href="subway.css">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    </head>
    <body>
            <h1>지하철 승하차인원 조회 서비스</h1>
            <div id="subwaypeople">
            </div>
    </body>
</html>