<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>관악구 강좌 리스트-객체</title>
<script type="text/javascript" src="lecture.js"></script>
<link rel="stylesheet" href="lecture.css">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
	<h1>서울시 관악구 종합강좌 정보-GwanakClassLectureList-객체</h1>
	<div id="lectures"></div>
</body>
</html>