<!-- 
  모바일 기기에 맞는 크기로 표시되게 하는
  추가 메타 태그와 스타일 태그는 여기에 이렇게 넣으면 됩니다. -->

<!--jquery 코드 추가1-->
<meta name = "viewport" content = "width = device-width">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js">
	</script>


<!--jquery 코드 추가2-->
<div data-role="header">
		<h1>JSONP YOON </h1>
</div>