<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<script>
window.onload = init;

function init() {
	getBooks();
}

function getBooks() {
	var url = "bookstore.json";
	var request = new XMLHttpRequest();
	request.open("GET", url);
	request.onload = function() {
		if (request.status == 200) {
			updateBook(request.responseText);
		}
	};
	request.send(null);
}

function updateBook(responseText) {
	var bookDiv = document.getElementById("book");
	var books = JSON.parse(responseText);
	for (var i = 0; i < books.length; i++) {
		var book = books[i];
		var div = document.createElement("div");
		div.setAttribute("class", "bookItem");
		div.innerHTML = book.name + "[저자명 : " + book.author + "]은 "+book.sales+"권 판매";
		bookDiv.appendChild(div);
	}
}
</script>
<style>
body {
	margin-left: 40px;
	margin-right: 40px;
}
/* 전체배경 핑크색#ff00ff , div id="sales"==># 으로 접근 */
 div#book {
	background-color: #ff00ff;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	margin: 10px 0px 0px 0px;
	padding: 0px;
	border: 1px solid #d9d9d9;
}
/* 핑크색위에,글자색#ff0000 , div의 saleItem은 class이므로 div.saleItem 점으로 접근 */
div.bookItem {
	font-family: Verdana, Helvetica, sans-serif;
	color: #ff0000;
	padding: 10px;
}
/* 이후 세개가 함께나와야 차례대로 행의 색이 바뀜 , 두번째행의 색:노란색#fafaaa */
div.bookItem:nth-child(2n) {
	background-color: #fafaaa;
}

div.bookItem:first-child {
	-webkit-border-top-left-radius: 6px;
	-webkit-border-top-right-radius: 6px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
}
div.bookItem:last-child {
	-webkit-border-bottom-left-radius: 6px;
	-webkit-border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
} 
</style>
</head>
<body>
<div id="book">
</div>
</body>
</html>