<!doctype html>
<html lang="en">
<head>
<title>웹마을 시네마</title>
<meta charset="utf-8">
<script>
window.onload = function() {

	var banzaiMovie = new Movie("카우보이 밴자이",
								"고전 컬트",
								5,
								["1:00pm", "5:00pm", "7:00pm", "11:00pm"]);
	alert(banzaiMovie.getNextShowing());

	var plan9Movie = new Movie("외계로부터의 9호 계획",
								"고전 컬트",
								2,
								["3:00pm", "7:00pm", "11:00pm"]);
	alert(plan9Movie.getNextShowing());

	var forbiddenPlanetMovie = new Movie("금지된 세계",
										"고전 SF",
										5,
										["5:00pm", "9:00pm"]);
	alert(forbiddenPlanetMovie.getNextShowing());

}

function Movie(title, genre, rating, showtimes) {
// 추가 함수만들기
	
	
	
	
	
	
	
	
	
	
	
}

function getTimeFromString(str) {
	var theTime = new Date();
	var time = str.match(/(\d+)(?::(\d\d))?\s*(p?)/);
	theTime.setHours( parseInt(time[1]) + (time[3] ? 12 : 0) );
	theTime.setMinutes( parseInt(time[2]) || 0 );
	return theTime.getTime();
}

</script>
</head>
<body>
</body>
</html>
