<!doctype html>
<html lang="en">
<head>
<title>내 자바스크립트 예제</title>
<meta charset="utf-8">
</head>
<body>
<script>
  function dogsAge(age){
  	return age*7;
  } 
  // 추가 함수호출 및 할당 1
  
  function rectangleArea(width, height){
  	var area = width * height
  	return area;
  } 
  // 추가 함수호출 및 할당 2
 
  function addUp(numArray){
  	var total =0;
  	for(var i=0; i< numArray.length;i++){
  	total += numArray[i];
  	}
  	return total;
  }
  // 추가 함수호출 및 할당 3
  
  function getAvatar(points){
  	var avatar;
  	if(points <100){
  		avatar = "쥐";
  	}else if (points >100 && points < 1000){
  		avatar="고양이";
  	}else {
  		avatar="원숭이";
  	}
  	return avatar;
  }
  // 추가 함수호출 및 할당 4
  

  
  //추가 출력 5
  
  </script>
  </html>

