=====================================================================================================
1. <meta charset="utf-8"> 아래 추가

<meta name="viewport" content="width=device-width, initial-scale=1"> 

<script src="http://maps.google.com/maps/api/js?key=AIzaSyBf1DzGDRkXHBVpRC8oPDlQWHqiO1ApSqM">
</script>

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<!--  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>


=====================================================================================================
2. <body> 아래 추가

<div data-role="header" 
style="background:green; color:yellow; text-align:center; 
text-valign:middle; height:25px; font-size:15pt; padding:20px;">
google map myLoc</div>

=====================================================================================================
3. m_myLoc.css 파일 만들기

body {
		margin: 10px;
}

font {
@import url(http://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
font-family: 'Nanum Pen Script', serif;
font-size: 25px;
color: blue;
}

div#map {
	margin: 5px;
	/*width: 250px;*/
	height: 400px;
	border: 1px solid black;
}
=====================================================================================================