<html>
<head>
<meta charset="utf-8">
  <title>피자그리기</title>
  <script>
    function initiate(){
  	  var elem=document.getElementById('canvas');
  	  canvas=elem.getContext('2d');
  
  	  canvas.beginPath();
  	  canvas.arc(100,100,50,0,Math.PI*2, false);
  	  canvas.stroke();
  	}
  	window.addEventListener("load", initiate, false);
  </script>
</head>
<body>
  <section id="canvasbox">
    <canvas id="canvas" width="500" height="300">
      Your browser doesn't support the canvas element
    </canvas>
  </section>
</body>
</html>