<html>
<head>
<meta charset="utf-8">
  <title>문자변형하기</title>
  <script>
  	function initiate(){
  	  var elem=document.getElementById('canvas');
  	  canvas=elem.getContext('2d');
  
  	  canvas.fillStyle="#ff0000";
  	  canvas.fillRect(100,100,300,100);
  
  	  canvas.globalCompositeOperation="destination-atop";
  
  	  canvas.fillStyle="#AAAAFF";
  	  canvas.font="bold 80px verdana, sans-serif";
  	  //canvas.textAlign="center";
  	  //canvas.textBaseline="middle";
  	  canvas.fillText("TEST",100,120);
  	}
  	window.addEventListener("load", initiate, false);
  </script>
</head>
<body>
  <section id="canvasbox">
    <canvas id="canvas" width="500" height="500">
      Your browser doesn't support the canvas element
    </canvas>
  </section>
</body>
</html>