<html>
<head>
<meta charset="utf-8">
<title>이미지</title>
</head>
<body>
<!-- http://www.w3schools.com/canvas/canvas_images.asp 참조 -->
<p>Image to use:</p>

<img id="scream" width="220" height="277"
src="pic_the_scream.jpg" alt="The Scream">

<p>Canvas:</p>

<canvas id="myCanvas" width="240" height="297"
style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.
</canvas>


<script>

window.onload = function(){
    var canvas = document.getElementById("myCanvas");
    var ctx = canvas.getContext("2d");
    var img = document.getElementById("scream");
   ctx.drawImage(img, 10, 10);
}
</script>

</body>
</html>
