<html>
<head>
<meta charset="utf-8">
  <title>곡선그리기</title>
  <script>
    function initiate(){
  	  var elem=document.getElementById('canvas');
  	  canvas=elem.getContext('2d');
  
  	  canvas.beginPath();
  	  canvas.lineWidth=10;
  	  canvas.moveTo(50,50);
  	  canvas.quadraticCurveTo(100,125, 50,200);
  	  canvas.moveTo(250,50);
//  	  canvas.bezierCurveTo(200,125, 300,125, 250,200); 커브를 300 만큼한다
	      canvas.bezierCurveTo(200,125, 400,125, 250,200);
//	      canvas.lineWidth=10; 선의 두께
  	  canvas.stroke();
  	}
  	window.addEventListener("load", initiate, false);
  </script>
</head>
<body>
  <section id="canvasbox">
    <canvas id="canvas" width="500" height="300">
      Your browser doesn't support the canvas element
    </canvas>
  </section>
</body>
</html>