<html>
<head>
<meta charset="utf-8">
<title>사각형그리기</title>
<style>
	canvas { border: 1px solid black; 	}
</style>
<script>
		window.onload = function() {//페이지가 완전히 로드 된 후 에 그리기 시작
			var canvas = document.getElementById("tshirtCanvas");
//캔버그에 그림을 그리기 위해서는 참조 필요, getElementById를 사용해서 DOM 에서 캔버스 요소를 가져옴
			var context = canvas.getContext("2d");
//실제로 캔버스에 그릴 2d 컨텍스트가 필요, 준수해야 할 규약
			context.fillRect(10, 10, 100, 100);
//2d 컨텍스트를 사용하여 속이 꽉찬 사각형을 그림
		};
</script>
</head>
<body>
    <canvas width="600" height="200"  id="tshirtCanvas"></canvas>
</body>
</html>


