<html>
<head>
<meta charset="utf-8">
    <title>TweetShirt</title>
	<style>
		canvas {
			border: 1px solid black;
		}
	</style>
	
	<script type="text/javascript">
	window.onload = function() {
		var button = document.getElementById("previewButton");
		button.onclick = previewHandler;
	}

	function previewHandler() {
		var canvas = document.getElementById("tshirtCanvas");
		var context = canvas.getContext("2d");

		fillBackgroundColor(canvas, context);

		var selectObj = document.getElementById("shape");
		var index = selectObj.selectedIndex;
		var shape = selectObj[index].value;

		if (shape == "squares") {
			for (var squares = 0; squares < 20; squares++) {
				drawSquare(canvas, context);
			}
		}
		else if (shape == "circles") {
			for (var circles = 0; circles < 20; circles++) {
				drawCircle(canvas, context);
			}
		}

		
		
		
		
	}

	// This is where we'll set the background color
	function fillBackgroundColor(canvas, context) {
		var selectObj = document.getElementById("backgroundColor");
		var index = selectObj.selectedIndex;
		var bgColor = selectObj[index].value;

		context.fillStyle = bgColor;
		context.fillRect(0, 0, canvas.width, canvas.height);

	}

	// Draws a square at a random location
	function drawSquare(canvas, context) {
		var w = Math.floor(Math.random() * 40);    
		var x = Math.floor(Math.random() * canvas.width);
		var y = Math.floor(Math.random() * canvas.height);

		context.fillStyle = "magenta";
		context.fillRect(x, y, w, w+20);
	}
//추가



















//추가 끝
	// Draws a circle at a random location
	function drawCircle(canvas, context) {
		var radius = Math.floor(Math.random() * 40);
		var x = Math.floor(Math.random() * canvas.width);
		var y = Math.floor(Math.random() * canvas.height);

		context.beginPath();
		context.arc(x, y, radius, 0, degreesToRadians(360), true);


		context.fillStyle = "blue";
		context.fill();
	}

	function degreesToRadians(degrees) {
	    return (degrees * Math.PI)/180;
	}
	
	</script>

</head>
<body>
    <canvas width="600" height="200" id="tshirtCanvas">
		<p>You need canvas to use Tweetshirt!</p>
		<p>This example requires a browser that supports the
		<a href="http://www.w3.org/html/wg/html5/">HTML5</a> 
		&lt;canvas&gt; feature.</p>
	</canvas>
	<form>
	<p>
		<label for="backgroundColor">Select background color:</label>
		<select id="backgroundColor">
			<option value="white" selected="selected">White</option>
			<option value="black">Black</option>
			<option value="yellow">yellow</option>
			<option value="pink">pink</option>
			<option value="lightblue">lightblue</option>
		</select>
	</p>
	<p>
		<label for="shape">Circles or squares?</label>
		<select id="shape">
			<option value="none" selected="selected">Neither</option>
			<option value="circles">Circles</option>
			<option value="squares">Squares</option>
			<option value="line">line</option>
		</select>
	</p>
	

	<p>
		<input type="button" id="previewButton" value="Preview">
	</p>
</form>



</body>
</html>




