<html>
<head>
<meta charset="utf-8">
  <title>문자변형</title>
  <script>
  	function initiate(){
  	  var elem=document.getElementById('canvas');
  	  canvas=elem.getContext('2d');
  	  canvas.font="bold 20px verdana, sans-serif";
  	  canvas.fillText("TEST",50,20);
   	  canvas.translate(50,70);
  	  canvas.rotate(Math.PI/180*45);
  	  canvas.fillText("TEST",0,0);
  	  canvas.rotate(-Math.PI/180*45);
  	  canvas.translate(0,100);
  	  canvas.scale(2,2);
  	  canvas.fillText("TEST",0,0);
//추가  
  	 canvas.transform(3,0,0,1,0,0);
 	  canvas.fillText("TEST",20,20);
 	  canvas.transform(1,0,0,10,0,0);
 	  canvas.fillText("TEST",100,20);
  	}
    window.addEventListener("load", initiate, false);
  </script>
</head>
<body>
  <section id="canvasbox">
    <canvas id="canvas" width="1200" height="800">
      Your browser doesn't support the canvas element
    </canvas>
  </section>
</body>
</html>