<html>
<head>
<meta charset="utf-8">
<title>삼각형</title>
<script>
window.onload = function() {
	var canvas = document.getElementById("myCanvas");
	var context = canvas.getContext("2d");
	drawTriangle(canvas, context);
}
function drawTriangle(canvas, context) {
	context.beginPath(); /* 새로운 경로글 그리기 시작 */
	context.moveTo(100, 150);
	context.lineTo(250, 75);
	context.lineTo(125, 30);
	context.closePath(); /* 경로를 닫는다 */
	context.lineWidth = 5;
	context.stroke(); /* 경로에 따라 선을 그린다 */
	context.fillStyle = "red";
	context.fill(); 
}
</script>
<style>
body {
}
canvas { 	border: 1px solid black;      }
</style>
</head>
<body>
<canvas width="300" height="300" id="myCanvas">
	<p>이 예제는 <a href="http://www.w3.org/html/wg/html5/">HTML5</a> 
	&lt;canvas&gt; 요소를 지원하는 브라우저에서만 제대로 볼 수 있습니다.</p>
</canvas>
</body>
</html>

