html {
	padding: 0px;
	margin: 0px;
	width: 100%;
	height: 100%;
	
}

body {
	padding: 0px;
	margin: 0px;
	width: 100%;
	height: 100%;
	background-color: #ffffff;
	background-position: center;
}

div#cultures {  
	background-color: #FFAAA5;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	margin: 0px 0px 0px 0px;
	padding: 0px;
	border: 1px solid #d9d9d9;
}
div.cultures {  
	font-family: Verdana, Helvetica, sans-serif;
	color: #434343;
	padding: 10px;
}
div.cultures:nth-child(2n){
	background-color: #FFD3B6;
}
div.cultures:first-child{
	-webkit-border-top-left-radius: 6px;
	-webkit-border-top-right-radius: 6px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
}
div.cultures:last_child{
	-webkit-border-bottom-left-radius: 6px;
	-webkit-border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
}
div#map {
	margin: 5px;
	/*width: 250px;*/
	height: 400px;
	border: 1px solid black;
}
