<html>
<head>
	<meta charset="utf-8">
	<title>jQuery UI Example Page</title>
<!-- 달력추가하기 위해 jquery.ui추가	 -->
<script src="http://code.jquery.com/jquery-3.1.0.js"></script>
<script src="http://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.8.18/themes/redmond/jquery-ui.css" />
<!-- 달력추가하기 위해 jquery.ui추가	 -->
<!-- south-street, sunny,  redmond, le-frog, ui-darkness 등을 추가하여 만들어 보기 -->
	<style>
	body{
		font-family: "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	} 
	</style>
</head>
<body>

<!-- Datepicker -->
<h2 class="demoHeaders">Datepicker</h2>
<div id="datepicker"></div>

<script>
$( "#datepicker" ).datepicker({
	inline: true
});
</script>
</body>
</html>
