<!doctype html>
<html>
<head>
<title>어디를 가더라도 거기엔 여러분이 있습니다</title>
<meta charset="utf-8">
<script src="https://maps.google.com/maps/api/js?key=AIzaSyBf1DzGDRkXHBVpRC8oPDlQWHqiO1ApSqM"></script>
<script src="myLoc.js"></script>
<link rel="stylesheet" href="myLoc.css">
</head>
<body>

<!--추가1-->




<div id="location">
여러분의위치가 여기에 나타날 것입니다.
</div>

<div id="distance">
WickedlySmart HQ(위키들리스마트 본부)와의 거리가 여기에 나타날 것입니다.
</div>

<div id="map">
</div>

</body>
</html>


