<html>
<head>
    <title>tshirtsdesign</title>
    <meta charset="utf-8" />
 	<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<!-- 	<script src="http://code.jquery.com/jquery-1.9.0rc1.js"></script> -->
	<link rel="stylesheet" href="css/index.css">
	<script type="text/javascript" src="js/index.js"></script>
</head>

<body>
<div data-role="header">
		<center><font size=5 color="black">나만의 T-shirt 만들기</font></center>
</div><!-- /header -->
    <div data-role="content">		
	<canvas  id="tshirtCanvas">
		<p>You need canvas to use Tweetshirt!</p>
		<p>This example requires a browser that supports the
		<a href="http://www.w3.org/html/wg/html5/">HTML5</a> 
		&lt;canvas&gt; feature.</p>
	</canvas>
	<form>
		<p>
			<label for="backgroundColor">Select background color:</label> <select
				id="backgroundColor">
				<option value="none" selected="selected">Neither</option>
				<option value="red">Red</option>
				<option value="magenta">Magenta</option>
				<option value="yellow">Yellow</option>
				<option value="green">Green</option>
				<option value="lightblue">Lightblue</option>
				<option value="blue">Blue</option>
				<option value="violet">Violet</option>
			</select>
		</p>

		<p>
			<label for="shape">Select shape?</label> <select id="shape">
				<option value="none" selected="selected">Neither</option>
				<option value="squares">Squares</option>
				<option value="circles">Circles</option>
				<option value="lines">Lines</option>
			</select>
		</p>
		<p>
			<label for="shapeColor">Select shapeColor:</label> <select
				id="shapeColor">
				<option value="none" selected="selected">Neither</option>
				<option value="red">Red</option>
				<option value="magenta">Mgenta</option>
				<option value="yellow">Yellow</option>
				<option value="green">Green</option>
				<option value="lightblue">Lightblue</option>
				<option value="blue">Blue</option>
				<option value="violet">Violet</option>
			</select>
		</p>
		<p>
			<label for="foregroundColor">Select foregroundColor:</label> <select
				id="foregroundColor">
				<option value="none" selected="selected">Neither</option>
				<option value="red">Red</option>
				<option value="magenta">Mgenta</option>
				<option value="yellow">Yellow</option>
				<option value="green">Green</option>
				<option value="lightblue">Lightblue</option>
				<option value="blue">Blue</option>
				<option value="violet">Violet</option>
			</select>
		</p>
		<p>
			<label for="tweets">Pick a Tweets:</label> <select id="tweets">
			</select>
		</p>
		<p>
			<input type="button" id="previewButton" value="Preview">
		</p>
	</form>
<script
		src="http://tweetshirt.wickedlysmart.com/?callback=updateTweets"></script>
</div><!-- /content -->	
</body>

</html>