<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <title>TweetShirt</title>
	<script src="index.js"></script>
	
	<link rel="stylesheet" type="text/css" href="index.css">

</head>
<body>
    <canvas width="600" height="200" id="tshirtCanvas">
		<p>You need canvas to use Tweetshirt!</p>
		<p>This example requires a browser that supports the
		<a href="http://www.w3.org/html/wg/html5/">HTML5</a> 
		&lt;canvas&gt; feature.</p>
	</canvas>
	<form>
	<p>
		<label for="backgroundColor">Select background color:</label>
		<select id="backgroundColor">
			<option value="white" selected="selected">White</option>
			<option value="black">Black</option>
			<option value="yellow">yellow</option>
			<option value="pink">pink</option>
			<option value="lightblue">lightblue</option>
		</select>
	</p>
	<p>
		<label for="shapeColor">Select shape color?</label>
		<select id="shapeColor">
			<option value="white" selected="selected">White</option>
			<option value="black">Black</option>
			<option value="yellow">yellow</option>
			<option value="pink">pink</option>
			<option value="lightblue">lightblue</option>
		</select>
	</p>
	<p>
		<label for="shape">Circles or squares?</label>
		<select id="shape">
			<option value="none" selected="selected">Neither</option>
			<option value="circles">Circles</option>
			<option value="squares">Squares</option>
			<option value="line">line</option>
		</select>
	</p>


	<p>
		<input type="button" id="previewButton" value="Preview">
	</p>
</form>



</body>
</html>




