<!doctype html>
<html lang="en">
<head>
<title>재생 목록</title>
<meta charset="utf-8">
<!--<link rel="icon" 
      type="image/ico" 
      href="http://wickedlysmart.com/favicon.ico">-->
<script>
function addSongs() {
	var song1 = document.getElementById("song1");//song1은 이미존재한 id 값
	


	song1.innerHTML = "푸른 빛 스웨이드 문자열 - 엘비스 페이질리";
	

}

</script>
</head>
<body>

<h1>나의 멋진 재생 목록</h1>
<ul id="playlist">
<li id="song1"></li>
<li id="song2"></li>
<li id="song3"></li>
</ul>

</body>
</html>
